<RCC>
    <qresource prefix="/GroundingCAD">
        <file>images/GroundingCAD/add.png</file>
        <file>images/GroundingCAD/arrow_down.png</file>
        <file>images/GroundingCAD/arrow_left.png</file>
        <file>images/GroundingCAD/arrow_right.png</file>
        <file>images/GroundingCAD/arrow_up.png</file>
        <file>images/GroundingCAD/bar_chart.png</file>
        <file>images/GroundingCAD/calendar.png</file>
        <file>images/GroundingCAD/cancel.png</file>
        <file>images/GroundingCAD/check.png</file>
        <file>images/GroundingCAD/copy.png</file>
        <file>images/GroundingCAD/copy_v2.png</file>
        <file>images/GroundingCAD/cut.png</file>
        <file>images/GroundingCAD/delete.png</file>
        <file>images/GroundingCAD/download.png</file>
        <file>images/GroundingCAD/edit.png</file>
        <file>images/GroundingCAD/edit_find.png</file>
        <file>images/GroundingCAD/favorites.png</file>
        <file>images/GroundingCAD/find.png</file>
        <file>images/GroundingCAD/flash_disk.png</file>
        <file>images/GroundingCAD/folder.png</file>
        <file>images/GroundingCAD/folder_new.png</file>
        <file>images/GroundingCAD/forward.png</file>
        <file>images/GroundingCAD/globe.png</file>
        <file>images/GroundingCAD/hand_tool.png</file>
        <file>images/GroundingCAD/hard_disk.png</file>
        <file>images/GroundingCAD/help.png</file>
        <file>images/GroundingCAD/information.png</file>
        <file>images/GroundingCAD/key.png</file>
        <file>images/GroundingCAD/log_out.png</file>
        <file>images/GroundingCAD/mail.png</file>
        <file>images/GroundingCAD/network.png</file>
        <file>images/GroundingCAD/new.png</file>
        <file>images/GroundingCAD/next.png</file>
        <file>images/GroundingCAD/open.png</file>
        <file>images/GroundingCAD/orb_plus.png</file>
        <file>images/GroundingCAD/paste.png</file>
        <file>images/GroundingCAD/pause.png</file>
        <file>images/GroundingCAD/pencil.png</file>
        <file>images/GroundingCAD/picture.png</file>
        <file>images/GroundingCAD/play.png</file>
        <file>images/GroundingCAD/pointer.png</file>
        <file>images/GroundingCAD/presentation.png</file>
        <file>images/GroundingCAD/preview.png</file>
        <file>images/GroundingCAD/previous.png</file>
        <file>images/GroundingCAD/print.png</file>
        <file>images/GroundingCAD/profile.png</file>
        <file>images/GroundingCAD/properties.png</file>
        <file>images/GroundingCAD/redo.png</file>
        <file>images/GroundingCAD/refresh.png</file>
        <file>images/GroundingCAD/remove.png</file>
        <file>images/GroundingCAD/rename.png</file>
        <file>images/GroundingCAD/save.png</file>
        <file>images/GroundingCAD/search.png</file>
        <file>images/GroundingCAD/send.png</file>
        <file>images/GroundingCAD/settings.png</file>
        <file>images/GroundingCAD/stock_index_down.png</file>
        <file>images/GroundingCAD/stock_index_up.png</file>
        <file>images/GroundingCAD/stop.png</file>
        <file>images/GroundingCAD/synchronize.png</file>
        <file>images/GroundingCAD/text_document.png</file>
        <file>images/GroundingCAD/undo.png</file>
        <file>images/GroundingCAD/upload.png</file>
        <file>images/GroundingCAD/user(1).png</file>
        <file>images/GroundingCAD/user.png</file>
        <file>images/GroundingCAD/windows_table.png</file>
        <file>images/GroundingCAD/zoom_best_fit.png</file>
        <file>images/GroundingCAD/zoom_in.png</file>
        <file>images/GroundingCAD/zoom_out.png</file>
        <file>images/GroundingCAD/eye.png</file>
        <file>images/GroundingCAD/linghtning.png</file>
    </qresource>
    <qresource prefix="/Plot3D">
        <file>images/Plot3D/autoscale.png</file>
        <file>images/Plot3D/box.png</file>
        <file>images/Plot3D/colorBar.png</file>
        <file>images/Plot3D/filecell.png</file>
        <file>images/Plot3D/fileopen.png</file>
        <file>images/Plot3D/filledmesh.png</file>
        <file>images/Plot3D/floordata.png</file>
        <file>images/Plot3D/floorempty.png</file>
        <file>images/Plot3D/flooriso.png</file>
        <file>images/Plot3D/floormesh.png</file>
        <file>images/Plot3D/frame.png</file>
        <file>images/Plot3D/grid.png</file>
        <file>images/Plot3D/gridb.png</file>
        <file>images/Plot3D/gridc.png</file>
        <file>images/Plot3D/gridf.png</file>
        <file>images/Plot3D/gridfr.png</file>
        <file>images/Plot3D/gridl.png</file>
        <file>images/Plot3D/gridr.png</file>
        <file>images/Plot3D/hiddenline.png</file>
        <file>images/Plot3D/icon.gif</file>
        <file>images/Plot3D/icon.ico</file>
        <file>images/Plot3D/icon.png</file>
        <file>images/Plot3D/legend.png</file>
        <file>images/Plot3D/light.png</file>
        <file>images/Plot3D/movie.png</file>
        <file>images/Plot3D/nodata.png</file>
        <file>images/Plot3D/none.png</file>
        <file>images/Plot3D/normals.png</file>
        <file>images/Plot3D/orthogonal.png</file>
        <file>images/Plot3D/polygon.png</file>
        <file>images/Plot3D/qwtplot.png</file>
        <file>images/Plot3D/reset.png</file>
        <file>images/Plot3D/savecontent.png</file>
        <file>images/Plot3D/scattered.png</file>
        <file>images/Plot3D/settings.png</file>
        <file>images/Plot3D/wireframe.png</file>
        <file>images/Plot3D/text.png</file>
        <file>images/Plot3D/circle.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>images/Other/Chess.png</file>
        <file>images/Other/hip.png</file>
        <file>images/Other/panda.png</file>
        <file>images/Other/卡通动物图标下载1.png</file>
        <file>images/Other/卡通动物图标下载2.png</file>
        <file>images/Other/卡通动物图标下载5.png</file>
        <file>images/Other/卡通动物图标下载6.png</file>
        <file>images/Other/羊驼.jpg</file>
        <file>images/Other/windwalker.png</file>
        <file>images/Other/windwalker (2).png</file>
        <file>images/Other/计算.png</file>
        <file>images/Other/输出.png</file>
        <file>images/Other/输入.png</file>
        <file>images/Other/earth.png</file>
        <file>images/Other/earth_black.png</file>
        <file>images/Other/grid.png</file>
        <file>images/Other/grid_black.png</file>
        <file>images/Other/text.png</file>
    </qresource>
</RCC>
