<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerDialog</class>
 <widget class="QDialog" name="PowerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加电源</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>等电位计算电源参数</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>短路入地电流（A）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>不等电位计算电源参数</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>电流注入点</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电流值(A)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电流频率(Hz)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>标识</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="tBn_Add">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../windwalker.qrc">
            <normaloff>:/GroundingCAD/images/GroundingCAD/orb_plus.png</normaloff>:/GroundingCAD/images/GroundingCAD/orb_plus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tBn_Del">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../windwalker.qrc">
            <normaloff>:/GroundingCAD/images/GroundingCAD/delete.png</normaloff>:/GroundingCAD/images/GroundingCAD/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tBn_Up">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../windwalker.qrc">
            <normaloff>:/GroundingCAD/images/GroundingCAD/arrow_up.png</normaloff>:/GroundingCAD/images/GroundingCAD/arrow_up.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tBn_Down">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../windwalker.qrc">
            <normaloff>:/GroundingCAD/images/GroundingCAD/arrow_down.png</normaloff>:/GroundingCAD/images/GroundingCAD/arrow_down.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../windwalker.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PowerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PowerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
